{
  "name": "codex-bridge-mcpb",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "MCPB connector for the local Codex Bridge MCP endpoint.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
